<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .box {
            background-color: green;
            color: white;
            transition: all 0.5s ease-in-out;
            /* transition: background-color 0.5s ease-in-out; */
        }

        /* .box:hover {
            background-color: turquoise;
            color: salmon;
        } */

        .box:active {
            background-color: turquoise;
            color: salmon;
        }

        /* States are :active :hover :focus :visited */
        /* Transitions work best with :active :hover and :focus */
    </style>
</head>

<body>
    <span class="box">
        Text
    </span>
</body>

</html>