<html lang="en">
<!-- Pseudo selectors are selectors that are not elements i.e do not have class name or id names -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors and Pseudo Selectors</title>
    <style>
        /* input[type="submit"] {
            background-color: tomato;
        } */

        input[required="required"] {
            background-color: teal;
        }

        /* input {
            border: 1px solid yellow;
        } */

        /* input+.box {
            border: 1px solid yellow;
        } */
        /* 
        input>.box {
            border: 1px solid yellow;
        } */
        .container>.box {
            background-color: yellow;
        }

        .box {
            border: 1px solid yellow;
        }

        .box {
            background-color: green;
            display: block;
            height: 100px;
            border: 1px solid black;
        }

        /* .box:last-child {
            background-color: pink;
        } */

        /* .box:nth-child(2) {
            background-color: pink;
        } */

        /* .box:nth-child(2n) {
            background-color: thistle;
        } */

        /* .box:nth-child(2n+1) {
            background-color: thistle;
        } */

        .child {
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required="required" />
            <input type="submit" required="required" />
        </div>
</body>

</html>