<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 400%;
            background-color: salmon;
        }

        /* Position absolute-looks for a relative father(element that has a relative measurement) but doesn't find one so it goes to where we tell it--uses body measurements 
        Absolute child will follow directions given in the parent if parent is set to relative--will follow directions of body if otherwise*/

        /* Position Static is default */
        /* Position Fixed
        
        #boxOne {
            height: 300px;
            width: 300px;
            background-color: wheat;
            position: static;
        }

        #boxTwo {
            height: 300px;
            width: 300px;
            background-color: teal;
            position: fixed;
            bottom: 10px;
            right: 0px;
            left: 500px;
        } */

        .abs-box {
            width: 400px;
            height: 400px;
            background-color: wheat;
            position: relative;
        }

        .abs-child {
            width: 100px;
            height: 100px;
            background-color: teal;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="abs-box">
        <div class="abs-child"></div>
    </div>
    <!-- Position Fixed
    <div id="boxOne">
        <div class="box-child"></div>
    </div>
    <div id="boxTwo">
        <div class="box-child"></div>
    </div> -->
</body>

</html>